@baseUrl = http://localhost:3000
@userId =694acee6c45450c0a4a8bfb9
@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTRhY2VlNmM0NTQ1MGMwYTRhOGJmYjkiLCJpYXQiOjE3NjY3MzAxODEsImV4cCI6MTc2NjgxNjU4MX0.QmDsFPvknMT1ftccVguiYpzjsiiti2mV3c5jS11nDCs

POST {{baseUrl}}/users
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "aadseshDoe",
  "email": "aadesh.doe8@example.com",
  "password": "password",
  "role": "user"
}
### Auth login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "john.doe8@example.com",
  "password": "password"
}
### Get all users
GET {{baseUrl}}/users?limit=5&page=1&search=jo&sort=name&order=asc
Authorization: Bearer {{token}}

### Get a user by id
GET {{baseUrl}}/users/{{userId}}

### Update a user by id
PATCH {{baseUrl}}/users/{{userId}}
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe.updated@example.com",
  "password": "password2"
}

### Delete a user by id
DELETE {{baseUrl}}/users/{{userId}}


### Register a new user
POST {{baseUrl}}/auth/register
Content-Type: application/json


{
  "name": "John Doe",
  "email": "john.doe7@example.com",
  "password": "password"
}

### Login a user
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "john.doe7@example.com",
  "password": "password"
}

### create a new trip
POST {{baseUrl}}/trips
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Trip to the moon",
  "startDate": "2025-12-15",
  "endDate": "2025-12-16",
  "budget": {
    "total": 1000
  },
  "destinations": ["Moon", "Mars", "Jupiter"]
}

### Get all trips
GET {{baseUrl}}/trips
Authorization: Bearer {{token}}

### Get a trip by id
GET {{baseUrl}}/trips/694bc528bb8dfdfae064622c
Authorization: Bearer {{token}}

### Create a new baggage
POST {{baseUrl}}/694bc528bb8dfdfae064622c/baggages
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Baggage 1"
}

### Invite collaborators to a trip
POST {{baseUrl}}/trips/694e5b9cead6bfa84db481ec/invite
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "collaboratorEmails": [
   "ganeshkhawas004@gmail.com"
   
  ]
}
